Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc
Seg_EqualsMux.ngd

Reading NGO file "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF_File.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 92244 kilobytes

Writing NGD file "Seg_EqualsMux.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Seg_EqualsMux.bld"...
