xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
xst -intstyle ise -ifn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.xst" -ofn "E:/SEII/202.7SEG_EqualsMux/Seg_EqualsMux/Seg_EqualsMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc3s200-ft256-5 Seg_EqualsMux.ngc Seg_EqualsMux.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Seg_EqualsMux_map.ncd Seg_EqualsMux.ngd Seg_EqualsMux.pcf 
par -w -intstyle ise -ol high -t 1 Seg_EqualsMux_map.ncd Seg_EqualsMux.ncd Seg_EqualsMux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Seg_EqualsMux.twx Seg_EqualsMux.ncd -o Seg_EqualsMux.twr Seg_EqualsMux.pcf -ucf UCF_File.ucf 
bitgen -intstyle ise -f Seg_EqualsMux.ut Seg_EqualsMux.ncd 
