<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="839" delta="unknown" >"E:/SEII/105.Edge_Detection/edge_detection/test_bench.vhd" Line 87: Type <arg fmt="%s" index="1">std_logic</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="unknown" >"E:/SEII/105.Edge_Detection/edge_detection/test_bench.vhd" Line 90: Type <arg fmt="%s" index="1">std_logic</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="unknown" >"E:/SEII/105.Edge_Detection/edge_detection/test_bench.vhd" Line 93: Type <arg fmt="%s" index="1">std_logic</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="unknown" >"E:/SEII/105.Edge_Detection/edge_detection/test_bench.vhd" Line 96: Type <arg fmt="%s" index="1">std_logic</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="unknown" >"E:/SEII/105.Edge_Detection/edge_detection/test_bench.vhd" Line 99: Type <arg fmt="%s" index="1">std_logic</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"E:/SEII/105.Edge_Detection/edge_detection/test_bench.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

