xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "BIN8toBCD.ngc" BIN8toBCD.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BIN8toBCD_map.ncd BIN8toBCD.ngd BIN8toBCD.pcf 
par -w -intstyle ise -ol high -t 1 BIN8toBCD_map.ncd BIN8toBCD.ncd BIN8toBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BIN8toBCD.twx BIN8toBCD.ncd -o BIN8toBCD.twr BIN8toBCD.pcf 
bitgen -intstyle ise -f BIN8toBCD.ut BIN8toBCD.ncd 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s100e-cp132-5 "BIN8toBCD.ngc" BIN8toBCD.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BIN8toBCD_map.ncd BIN8toBCD.ngd BIN8toBCD.pcf 
par -w -intstyle ise -ol high -t 1 BIN8toBCD_map.ncd BIN8toBCD.ncd BIN8toBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BIN8toBCD.twx BIN8toBCD.ncd -o BIN8toBCD.twr BIN8toBCD.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f BIN8toBCD.ut BIN8toBCD.ncd 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s100e-cp132-5 "BIN8toBCD.ngc" BIN8toBCD.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BIN8toBCD_map.ncd BIN8toBCD.ngd BIN8toBCD.pcf 
par -w -intstyle ise -ol high -t 1 BIN8toBCD_map.ncd BIN8toBCD.ncd BIN8toBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BIN8toBCD.twx BIN8toBCD.ncd -o BIN8toBCD.twr BIN8toBCD.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f BIN8toBCD.ut BIN8toBCD.ncd 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s100e-cp132-5 "BIN8toBCD.ngc" BIN8toBCD.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BIN8toBCD_map.ncd BIN8toBCD.ngd BIN8toBCD.pcf 
par -w -intstyle ise -ol high -t 1 BIN8toBCD_map.ncd BIN8toBCD.ncd BIN8toBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BIN8toBCD.twx BIN8toBCD.ncd -o BIN8toBCD.twr BIN8toBCD.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f BIN8toBCD.ut BIN8toBCD.ncd 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/106.BIN8to7SEG/BIN8to7SEG/BIN8toBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s100e-cp132-5 "BIN8toBCD.ngc" BIN8toBCD.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BIN8toBCD_map.ncd BIN8toBCD.ngd BIN8toBCD.pcf 
par -w -intstyle ise -ol high -t 1 BIN8toBCD_map.ncd BIN8toBCD.ncd BIN8toBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BIN8toBCD.twx BIN8toBCD.ncd -o BIN8toBCD.twr BIN8toBCD.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f BIN8toBCD.ut BIN8toBCD.ncd 
