//! **************************************************************************
// Written by: Map P.28xd on Thu Sep 03 20:06:30 2015
//! **************************************************************************

SCHEMATIC START;
COMP "sys_clk_pin" LOCATE = SITE "B8" LEVEL 1;
COMP "LED0" LOCATE = SITE "M5" LEVEL 1;
NET "sys_clk_pin_BUFGP/IBUFG" BEL "sys_clk_pin_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
TIMEGRP sys_clk_pin = BEL "LED0" BEL "count_0" BEL "count_1" BEL "count_2" BEL
        "count_3" BEL "count_4" BEL "count_5" BEL "count_6" BEL "count_7" BEL
        "count_8" BEL "count_9" BEL "count_10" BEL "count_11" BEL "count_12"
        BEL "count_13" BEL "count_14" BEL "count_15" BEL "count_16" BEL
        "count_17" BEL "count_18" BEL "count_19" BEL "count_20" BEL "count_21"
        BEL "count_22" BEL "count_23" BEL "count_24" BEL
        "sys_clk_pin_BUFGP/BUFG.GCLKMUX" BEL "sys_clk_pin_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 20 ns HIGH 50%;
SCHEMATIC END;

