xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/104.BIN8toBCD/BIN8toBCD/BIN8toBCD.syr" 
