//! **************************************************************************
// Written by: Map P.28xd on Thu Sep 03 18:52:22 2015
//! **************************************************************************

SCHEMATIC START;
COMP "DISPLAY<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "DISPLAY<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "DISPLAY<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "BCD<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "BCD<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "BCD<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "BCD<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "DISPLAY<0>" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

