//! **************************************************************************
// Written by: Map P.28xd on Mon Sep 15 12:18:38 2014
//! **************************************************************************

SCHEMATIC START;
COMP "sys_clk_pin" LOCATE = SITE "T9" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "P11" LEVEL 1;
NET "sys_clk_pin_BUFGP/IBUFG" BEL "sys_clk_pin_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
TIMEGRP sys_clk_pin = BEL "STDO_PRES_FSM_FFd1" BEL "STDO_PRES_FSM_FFd2" BEL
        "CONTADOR_0" BEL "CONTADOR_1" BEL "CONTADOR_2" BEL "CONTADOR_3" BEL
        "CONTADOR_4" BEL "CONTADOR_5" BEL "CONTADOR_6" BEL "CONTADOR_7" BEL
        "CONTADOR_8" BEL "CONTADOR_9" BEL "CONTADOR_10" BEL "CONTADOR_11" BEL
        "CONTADOR_12" BEL "CONTADOR_13" BEL "CONTADOR_14" BEL "CONTADOR_15"
        BEL "CONTADOR_16" BEL "CONTADOR_17" BEL "CONTADOR_18" BEL
        "CONTADOR_19" BEL "CONTADOR_20" BEL "CONTADOR_21" BEL "CONTADOR_22"
        BEL "CONTADOR_23" BEL "CONTADOR_24" BEL "CONTADOR_25" BEL
        "CONTADOR_26" BEL "CONTADOR_27" BEL "CONTADOR_28" BEL "CONTADOR_29"
        BEL "CONTADOR_30" BEL "CONTADOR_31" BEL
        "sys_clk_pin_BUFGP/BUFG.GCLKMUX" BEL "sys_clk_pin_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 20 ns HIGH 50%;
SCHEMATIC END;

