xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NetList.ucf -p xc3s500e-ft256-4 "Codigo.ngc" Codigo.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o Codigo_map.ncd Codigo.ngd Codigo.pcf 
par -w -intstyle ise -ol high -t 1 Codigo_map.ncd Codigo.ncd Codigo.pcf 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NetList.ucf -p xc3s500e-ft256-4 "Codigo.ngc" Codigo.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o Codigo_map.ncd Codigo.ngd Codigo.pcf 
par -w -intstyle ise -ol high -t 1 Codigo_map.ncd Codigo.ncd Codigo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Codigo.twx Codigo.ncd -o Codigo.twr Codigo.pcf -ucf NetList.ucf 
bitgen -intstyle ise -f Codigo.ut Codigo.ncd 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NetList.ucf -p xc3s500e-ft256-4 "Codigo.ngc" Codigo.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o Codigo_map.ncd Codigo.ngd Codigo.pcf 
par -w -intstyle ise -ol high -t 1 Codigo_map.ncd Codigo.ncd Codigo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Codigo.twx Codigo.ncd -o Codigo.twr Codigo.pcf -ucf NetList.ucf 
bitgen -intstyle ise -f Codigo.ut Codigo.ncd 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NetList.ucf -p xc3s500e-ft256-4 "Codigo.ngc" Codigo.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o Codigo_map.ncd Codigo.ngd Codigo.pcf 
par -w -intstyle ise -ol high -t 1 Codigo_map.ncd Codigo.ncd Codigo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Codigo.twx Codigo.ncd -o Codigo.twr Codigo.pcf -ucf NetList.ucf 
bitgen -intstyle ise -f Codigo.ut Codigo.ncd 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
xst -intstyle ise -ifn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.xst" -ofn "D:/3. CUC/0. Docencia/3. Sistemas Embebidos II/2. Programas/SemaforoDummy/Codigo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NetList.ucf -p xc3s500e-ft256-4 "Codigo.ngc" Codigo.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o Codigo_map.ncd Codigo.ngd Codigo.pcf 
par -w -intstyle ise -ol high -t 1 Codigo_map.ncd Codigo.ncd Codigo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Codigo.twx Codigo.ncd -o Codigo.twr Codigo.pcf -ucf NetList.ucf 
bitgen -intstyle ise -f Codigo.ut Codigo.ncd 
xst -intstyle ise -ifn "E:/SEII/SemaforoDummy/Codigo.xst" -ofn "E:/SEII/SemaforoDummy/Codigo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NetList.ucf -p xc3s200-ft256-4 Codigo.ngc Codigo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Codigo_map.ncd Codigo.ngd Codigo.pcf 
par -w -intstyle ise -ol high -t 1 Codigo_map.ncd Codigo.ncd Codigo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Codigo.twx Codigo.ncd -o Codigo.twr Codigo.pcf -ucf NetList.ucf 
bitgen -intstyle ise -f Codigo.ut Codigo.ncd 
