xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/101.InitialTest/InitialTest/InitialTest.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/101.InitialTest/InitialTest/InitialTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "InitialTest.ngc" InitialTest.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o InitialTest_map.ncd InitialTest.ngd InitialTest.pcf 
par -w -intstyle ise -ol high -t 1 InitialTest_map.ncd InitialTest.ncd InitialTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml InitialTest.twx InitialTest.ncd -o InitialTest.twr InitialTest.pcf 
bitgen -intstyle ise -f InitialTest.ut InitialTest.ncd 
xst -intstyle ise -ifn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/101.InitialTest/InitialTest/InitialTest.xst" -ofn "H:/3. CUC/0. Docencia/1. S. Embebidos II/2. Programas/101.InitialTest/InitialTest/InitialTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s100e-cp132-5 "InitialTest.ngc" InitialTest.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o InitialTest_map.ncd InitialTest.ngd InitialTest.pcf 
par -w -intstyle ise -ol high -t 1 InitialTest_map.ncd InitialTest.ncd InitialTest.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml InitialTest.twx InitialTest.ncd -o InitialTest.twr InitialTest.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f InitialTest.ut InitialTest.ncd 
